<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DagiCloud</title>
  <style>
    body {
      max-width: 600px;
      margin: auto;
    }

    div {
      margin-top: 50px;
      margin-bottom: 50px;
      margin-right: auto;
      margin-left: auto;
    }
  
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    input {
      box-sizing: border-box;
      width: 100%;
      padding: 15px;
      margin: 20px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    button {

      width: 50%;
	    padding: 10px;
	    border: 1px solid rgba(255, 255,255, 0.25);
      background: #c71585;
	    border-radius: 5px;
      margin: 8px 0;
	    outline: none;
	    color: #fff;
	    font-size: 1em;
	    transition: 0.5s;
      cursor: pointer; 

    }


    button:hover {
    border:1px solid #00dfc4;
    background: #00dfc4;
    color: #fff;
    transition: 1s;
    }

    .container{

      width: 600px;
      height: 50px;
      overflow: hidden;
      position: relative;
    
    }

    .container span{
      font-size: 40px;
      font-weight: 60;
      position: absolute;
      left: 0;
      top: 0;
      animation: animasyon  10s ease-in-out infinite;
      animation-fill-mode: backwards;
      transform: translateY(-100px);
      opacity: 0;
    }
     .container span:nth-child(2){
      animation-delay: 3s;
     }

     .container span:nth-child(3){
      animation-delay: 6s;
     }
     
    

    @keyframes animasyon {

      0%{
      transform: translateY(-100px);
      opacity: 0;

      }

      5%{

        transform: translateY(0px);
        opacity: 1;
      }

      30%{

      transform: translateY(0px);
      opacity: 1;
      }


      40%{

      transform: translateY(100px);
      opacity: 0;
      }


      100%{

      transform: translateY(100px);
      opacity: 0;
      }



    }


    .warning {
      color: red;
    }

    .sectionnote{
      color: rgba(15, 197, 39, 0.89);
    }
    .footnote{
      color: rgba(0, 0, 255, 0.712);
    }

  </style>
</head>

<body>

  <div><img src="{{url_for('static', filename='logo.png')}}"/></div>
  
  <div class="container">
    <span>KUBERNETES</span>
    <span>ANSIBLE</span>
    <span>TERRAFORM</span>
  </div>
  <h2>Welcome to {{developer_name}}'s Galaxy :) </h2>
  <h2>Phonebook App</h2>
  <h2 class="sectionnote">Please select operation:</h2>
  
  <form action="/add">
    <button type="submit">Add</button>
  </form> 

  <form action="/update">
    <button type="submit">Update</button>
  </form> 

  <form action="/delete">
    <button type="submit">Delete</button>
  </form> 

  <p class="footnote" style="font-size: larger;"><i>developed by <b>{{ developer_name }}</b> K8s Microservice Architechture </i></p>
</body>

</html>
